<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Camera Input Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/css/bootstrap.min.css">
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closeb {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
        <script src="lib/js/jquery-3.4.1.min.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div id="sidebar" class="sidenav">
            <a href="javascript:void(0)" class="closeb" onclick="closeNav()">
                &times;
            </a>
            <a href="#">Color Swap</a>
            <a href="options.html">Options</a>
        </div>
        <div class="container position-relative w-100">

            <div align="center" class="embed-responsive-1by1 position-absolute ">
                <video autoplay loop class="embed-responsive-item">
                    <source src="file.mp4" type="video/mp4"/>
                </video>
            </div>
            <div class ="bg-transparent position-absolute" align="center">
                <button type="button" class="btn btn-link">
                    <img src="img/cameraflip.png" onclick="Animation" width="40" />
                </button>
                <span class="col order-last" style="font-size:30px;cursor:pointer" onclick="openNav()">
                    &#9776;
                </span>
            </div>
        </div>
        <script type="text/javascript">
            function openNav() {
                document.getElementById("sidebar").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("sidebar").style.width = "0";
            }
        </script>
    </body>
</html>